-- create a table

    CREATE TABLE employees(
       id INT primary key,
       fname varchar(300),
       lname  varchar(300),
       age int not null, 
       email varchar(300),
       phoneno int(10),
       city varchar(300)
    );
    insert into employees values
       (1 , 'aman' , ' singh' , 15 , 'aman@gmail.com' , 904638374 ,'varanasi' ),
       (2 , 'rohan' , ' kumar' , 19 , 'rohan@gmail.com' , 6487447 ,'rajasthan' ), 
       (3 , 'sohan' , ' yadav' , 18 , 'sohan@gmail.com' , 783684 ,'bom' ), 
       (4 , 'abc' ,   ' jat' ,  36, 'abc@gmail.com' , 8379273 ,'guj' ), 
       (5 , 'xyz' , ' singh' , 34 , 'xyz@gmail.com' , 6352627 ,'rajasthan' ); 
       
     select*from employees;  
       
    CREATE TABLE projects(
     id int primary key,
     empid int ,
     ename varchar(300),
     statdate date,
     clienid int,
     foreign key (empid) references employees(id),
     foreign key (clienid) references client(id) );
     insert into projects values 
      (1 , 1, 'A' , '10-5-2001', 3 ),
      (2 , 2, 'B' , '09-5-2006', 1 ), 
      (3 , 3, 'C' , '24-5-2012', 5 ),  
      (4 , 5, 'D' , '11-5-2024', 2 ),
      (5 , 2, 'E' , '23-5-1998', 2 );
      
       select*from projects;  
   
    CREATE TABLE client(
       id INT primary key,
       fname varchar(300),
       lname  varchar(300),
       age int not null, 
       email varchar(300),
       phoneno int(10),
       city varchar(300),
       empid int ,
       foreign key (empid) references employees(id)); 
        insert into client values
       (1 , 'mac' , ' singh' , 35 , 'mac@gmail.com' , 638374 ,'hyderabad', 2 ),
       (2 , 'max' , ' jat' , 59 , 'max@gmail.com' , 7447 ,'knw',3 ), 
       (3 , 'john' , 'singh ' , 88 , 'john@gmail.com' , 684 ,'hyderabad', 1 ), 
       (4 , 'sujan' ,   ' jat' ,  46, 'sujan@gmail.com' , 9273 ,'gujearat'  ,5), 
       (5 , 'jordan' , 'yadav' , 14 , 'jordan@gmail.com' , 52627 ,'hyderabad', 2); 
      
      select*from client;
      
      -------inner join -----------
      select '-----------@@@list all the emplo id along with aloted projects-?????-------';
     select e.id , e.fname , p.id , p.ename from employees as e inner join projects as p on e.id = p.empid;
     
      select '---@@ without using inner join--------@@@list all the emplo id along with aloted projects-?????-------';
       select e.id , e.fname , p.id , p.ename from employees as e  , projects as p where e.id= p.empid;
    
    
     select 'Q@@@-----all the emplo id and thier contact who are working in rajasthan
      and client name wirking in hyderabad ????-----';
     ------- we can solve via inner join by using filter----
      
    select e.email , e.phoneno  , e.fname , c.fname , c.id from employees as e  inner join client as c  
     on  e.id = c.empid where e.city = 'rajasthan' and c.city = 'hyderabad';
     
     ------------left join ---------  
     select "-@@@@ fetch out all the project allocated to the employees
     @solve via using left join------";
     select * from employees as e left join projects as p on e.id = p.empid;
   
      
      
      
      
      
      
      
      
      
      
      